<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htlsaalfelden.adventskalender.RaetselViewController">
   <children>
      <ImageView fx:id="ivImage" fitHeight="390.0" fitWidth="390.0" layoutX="31.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../Pictures/Screenshots/Screenshot%202024-12-04%20133826.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfInput" alignment="CENTER" layoutX="150.0" layoutY="505.0" onAction="#acceptInput" />
      <Button fx:id="btnOk" layoutX="212.0" layoutY="548.0" mnemonicParsing="false" onAction="#acceptInput" style="-fx-background-color: grey;" text="Ok" />
      <Label fx:id="lblFalse" alignment="CENTER" layoutX="149.0" layoutY="478.0" prefHeight="26.0" prefWidth="151.0" style="-fx-text-fill: red;" textAlignment="CENTER" />
      <Button fx:id="tip" layoutX="172.0" layoutY="445.0" mnemonicParsing="false" onAction="#onTip" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: grey;" text="Tip gefällig?" />
   </children>
</AnchorPane>
