<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="202.0" prefWidth="311.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htlsaalfelden.adventskalender.SettingsView">
   <children>
      <Label layoutX="100.0" layoutY="36.0" text="Settings">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <CheckBox fx:id="chbCheatMode" layoutX="100.0" layoutY="98.0" mnemonicParsing="false" onAction="#onCheatModeChange" text="Cheat-Mode" />
   </children>
</AnchorPane>
